C:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\AddAI.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\AddAItoAlarm.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\AddAlarm.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\AddAlarmAI.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\AddAO.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\AddDI.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\AddDO.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\DeleteAIfromAlarm.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\DeleteAlarmAI.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\MainWindow.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\ViewAIs.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\ViewAlarms.xaml;;
FC:\Users\Laptop\Downloads\Projekat\Projekat\Projekat\WpfApp1\ViewHistory.xaml;;

